<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:contentDescription="@string/main_background"
                android:src="@drawable/bg_main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="48dp"
                android:contentDescription="@string/logo_image"
                android:src="@drawable/img_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="48dp"
                android:text="@string/random_numbers"
                android:textAppearance="@style/TextAppearance.Sora.DisplayMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fcvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="36dp"
                app:navGraph="@navigation/main_content_nav_graph"
                app:defaultNavHost="true"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btnDraw"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="56dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="36dp"
                android:background="@drawable/bg_button"
                android:drawableEnd="@drawable/ic_go"
                android:paddingHorizontal="48dp"
                android:text="@string/draw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fcvContent"/>

            <TextView
                android:id="@+id/tvFirstInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="24dp"
                android:drawablePadding="16dp"
                android:text="@string/how_does_drawing_numbers_work"
                android:textAppearance="@style/TextAppearance.RobotoFlex.ParagraphMedium"
                android:textColor="@color/content_brand"
                app:drawableStartCompat="@drawable/ic_chat"
                app:drawableTint="@color/content_brand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnDraw" />

            <TextView
                android:id="@+id/tvFirstInfoContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="8dp"
                android:text="@string/how_does_drawing_numbers_work_answer"
                android:textAppearance="@style/TextAppearance.RobotoFlex.ParagraphMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFirstInfo" />

            <TextView
                android:id="@+id/tvSecondInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="24dp"
                android:drawablePadding="16dp"
                android:text="@string/choose_numbers_interval"
                android:textAppearance="@style/TextAppearance.RobotoFlex.ParagraphMedium"
                android:textColor="@color/content_brand"
                app:drawableStartCompat="@drawable/ic_chat"
                app:drawableTint="@color/content_brand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFirstInfoContent" />

            <TextView
                android:id="@+id/tvSecondInfoContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="36dp"
                android:text="@string/choose_the_minimum_and_maximum_interval"
                android:textAppearance="@style/TextAppearance.RobotoFlex.ParagraphMedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSecondInfo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>